# easydelivery

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  local.properties
app/courierservice/: build.gradle
app/courierservice/src/androidTest/java/com/hf/courierservice/: ExampleInstrumentedTest.java
app/courierservice/src/main/java/com/hf/courierservice/: ICourierService.java  IResponseCallBack.java  ResponseCallBack.java  Result.java
app/courierservice/src/test/java/com/hf/courierservice/: ExampleUnitTest.java
app/samplecourier/: build.gradle
app/samplecourier/src/androidTest/java/com/hf/democourier/: ExampleInstrumentedTest.java
app/samplecourier/src/main/java/com/hf/democourier/: CourierService.java
app/samplecourier/src/test/java/com/hf/democourier/: ExampleUnitTest.java
app/schemas/com.example.user.BarcodeTool.dao.AppDatabase/: 2.json
app/schemas/com.example.user.SysMgrTool.dao.AppDatabase/: 1.json
app/schemas/com.hf.easydelivery.dao.AppDatabase/: 1.json
app/schemas/com.uniuni.SysMgrTool.dao.AppDatabase/: 1.json
app/src/androidTest/java/com/example/user/SysMgrTool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/hf/easydelivery/: Constants.java  CrashHandler.java  MyApplication.java  MyDb.java  ResourceMgr.java
app/src/main/java/com/hf/easydelivery/api/: CourierServiceFactory.java  GetPackageListRspCb.java  LoginResponseCb.java  ResponseCallBackBase.java  UploadedDeliveryDataRspCb.java
app/src/main/java/com/hf/easydelivery/common/: BitmapUtils.java  ConfigurationManager.java  FileLog.java  Utils.java
app/src/main/java/com/hf/easydelivery/core/: DeliveryinfoMgr.java  PendingPackagesMgr.java  SmartLocationManager.java
app/src/main/java/com/hf/easydelivery/dao/: AppDatabase.java  DateConverter.java  DeliveredPackagesDao.java  DeliveryInfo.java  DeliveryInfoDao.java  PackageEntity.java
app/src/main/java/com/hf/easydelivery/event/: ConcreteSubscriber.java  Event.java  EventConstant.java  Publisher.java  Subscriber.java
app/src/main/java/com/hf/easydelivery/map/: MapActivity.java  MyClusterRenderer.java
app/src/main/java/com/hf/easydelivery/view/: CameraFragment.java  CameraPreview.java  FullImageFragment.java  ListViewFragment.java  LoginDialog.java  MainActivity.java  PackageListFragment.java  PackageViewModel.java  SettingsActivity.java  SmsBottomSheetFragment.java
app/src/main/java/com/uniuni/SysMgrTool/: CrashHandler.java  MainActivity.java  MyDb.java  MyHandler.java  MySingleton.java  ScannerActivity.java  ServerInterface.java
app/src/main/java/com/uniuni/SysMgrTool/Event/: ConcreteSubscriber.java  Event.java  EventConstant.java  Publisher.java  Subscriber.java
app/src/main/java/com/uniuni/SysMgrTool/Request/: AppLoginReq.java  AuditScanDispatch.java  DeliveredUploadParams.java  Dispatch_type.java  GetDeliveryTaskApi.java  InsertOperationLogReq.java  LoginReq.java  RequestBase.java  TransferPackagesReq.java  UpdateShippingStatusReq.java
app/src/main/java/com/uniuni/SysMgrTool/Response/: AppLoginRsp.java  AppRsp.java  Biz_data.java  Calllog.java  Data.java  DateTime.java  DeliveringListData.java  Dispatches.java  Incidents.java  LoginResponse.java  LoginResponseData.java  NewStorageInfoQueryResponse.java  Operation.java  OrderDetailData.java  OrderDetailResponse.java  Orders.java  OrdersOfDetail.java  OrdersResponse.java  Path.java  ResponseBase.java  ScanDispatchQueryResponse.java  StorageData.java  StorageInfoQueryResponse.java  Tracking.java  TransferPackagesRsp.java  TransitionData.java  TransitionQueryResponse.java  UpdateShippingStatusRsp.java  UpdateShippingStatusRspData.java  ZipCodeInfo.java
app/src/main/java/com/uniuni/SysMgrTool/Task/: MyHandler.java  TaskBase.java
app/src/main/java/com/uniuni/SysMgrTool/View/: CameraActivity.java  CameraFragment.java  CameraPreview.java  DeliveringActivity.java  FullImageFragment.java  ListViewFragment.java  LoginDialog.java  MainActivity.java  MapActivity.java  MapFragment.java  MyAdapter.java  OderDetailView.java  PackageListFragment.java  PackageViewModel.java  PlaceAdapter.java  ScannedDataAdapter.java  ScannedDataFragment.java  ScannerActivity.java  SettingsActivity.java  SmsBottomSheetFragment.java
app/src/main/java/com/uniuni/SysMgrTool/bean/: BizData.java  ParcelInfo.java  ParcelPlace.java  ScanOrder.java  TransitionInfo.java
app/src/main/java/com/uniuni/SysMgrTool/common/: BitmapUtils.java  ErrResponse.java  FileLog.java  GeneticReq.java  GsonRequest.java  MultipartUploader.java  MyClusterRenderer.java  ResponseCallBack.java  Result.java  ServerApiBase.java  SmartLocationManager.java  UploadCallback.java  Utils.java
app/src/main/java/com/uniuni/SysMgrTool/core/: DeliveryinfoMgr.java  PendingPackagesMgr.java  SmartLocationManager.java
app/src/main/java/com/uniuni/SysMgrTool/dao/: AppDatabase.java  DateConverter.java  DeliveredPackagesDao.java  DeliveryInfo.java  DeliveryInfoDao.java  OrderIdRecord.java  OrderIdRecordDao.java  PackageEntity.java  ScannedRecord.java  ScannedRecordDao.java
app/src/main/java/com/uniuni/SysMgrTool/manager/: DeliveredPackagesMgr.java  DeliveryinfoMgr.java  PendingPackagesMgr.java
app/src/main/res/drawable/: ic_marker_background.xml
app/src/main/res/layout/: activity_barcode.xml  activity_camera.xml  activity_delivering.xml  activity_full_image.xml  activity_map.xml  activity_scanner.xml  fragment_camera.xml  fragment_full_image.xml  fragment_list_view.xml  fragment_map.xml  fragment_packages_list.xml  fragment_scanned_data.xml  fragment_sms_bottom_sheet.xml  list_item_place.xml  my_login_layout.xml  my_recycler_view.xml  operationlayout.xml  package_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/xml/: network_security_config.xml  root_preferences.xml
app/src/test/java/com/hf/easydelivery/: ExampleUnitTest.java
app/uniuniservice/: build.gradle
(+42 files in other folders)
