<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_deliver"
        android:icon="@drawable/ic_direction"
        android:title="@string/delivery"/>
    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/ic_qr_scan"
        android:title="@string/action_scan"/>
    <item
        android:id="@+id/nav_me"
        android:icon="@drawable/ic_person"
        android:title="@string/tab_me"/>
</menu>
