<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>192.168.2.122</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>10.160.215.140</domain>
    </domain-config>

    <domain-config cleartextTrafficPermitted="true">
        <domain>10.254.3.183</domain>
    </domain-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain>172.30.242.140</domain>
    </domain-config>






</network-security-config>