<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:title="@string/messages_header">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_cn"
            android:title="@string/swith_cn"/>
        <EditTextPreference
            app:defaultValue="HASUB-2023"
            app:key="current_batch_id"
            app:title="@string/signature_title"
            app:useSimpleSummaryProvider="true" />

        <EditTextPreference
            app:key="another_driver_id"
            app:title="@string/another_driver_id"
            app:useSimpleSummaryProvider="true"/>

        <EditTextPreference
            app:key="driver_id"
            app:title="@string/driver_id"
            app:useSimpleSummaryProvider="true"/>


    </PreferenceCategory>

    <PreferenceCategory
        app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="auto_save_scan"
            app:title="@string/sync_title" />

        <SwitchPreferenceCompat
            app:key="auto_commit"
            app:title="@string/commit_title" />

    </PreferenceCategory>
</PreferenceScreen>