<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:gravity="top"
    android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/editTextBarcode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:drawableRight="@android:drawable/ic_menu_camera"
            android:ems="10"
            android:hint="Please type last four letters"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

                <ListView
                    android:id="@+id/lv_search_order"
                    android:layout_width="match_parent"
                    android:layout_height="79dp"
                    tools:visibility="visible" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </FrameLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            tools:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="18dp"
            tools:visibility="gone" />

        <EditText
            android:id="@+id/editTextPickNumber"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:ems="10"
            android:inputType="number" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_queryOrderDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Order Info" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Barcode_scan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_dark"
            android:text="Barcode Scanner"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnLlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/background_dark"
            android:text="Setting"
            android:textColor="@android:color/white"
            android:visibility="visible"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scanneddata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scanned Data" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_cacheOrders"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="System Operation" />

</LinearLayout>