<!-- fragment_map.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/topTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:padding="2dp"
            android:textSize="20sp"
            android:textColor="@android:color/black" />

        <Spinner
            android:id="@+id/spinner_delivery_data_type"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp" />

        <ImageButton
            android:id="@+id/refreshButton"
            android:layout_width="32dp"
            android:layout_height="46dp"
            android:layout_marginStart="2dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_rotate" />
    </LinearLayout>

    <EditText
        android:id="@+id/searchEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topTextView"
        android:layout_margin="2dp"
        android:padding="2dp"
        android:hint="@string/package_id"
        android:background="@android:color/white"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:singleLine="true" />

    <FrameLayout
        android:id="@+id/mapViewContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchEditText">
        <!-- 这里放置地图视图，例如 MapView -->
         <com.google.android.gms.maps.MapView
             android:id="@+id/mapView"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            app:layout_anchorGravity="bottom|right|end"
            app:srcCompat="@android:drawable/ic_dialog_dialer" />
    </FrameLayout>

</LinearLayout>
